# kotlin-playground

./: .gitignore  .tool-versions  Makefile  README.md  build.gradle.kts
gradle/: libs.versions.toml
ops/db/: docker-compose.yml
ops/http/: cities.http
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.conf  application.yaml
src/test/kotlin/: ApplicationTest.kt
