ktor {
    application {
        modules = [com.homegrown.ApplicationKt.module]
    }
    deployment {
        port = 8080
    }
}
postgres {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = username
    password = password
}
